FUNCTION function_name(args) : return_type
VAR
     V1,V2:HASH_TABLE<INTEGER,INTEGER>;
    ps:INTEGER:=0;
    i:INTEGER;
    N:INTEGER;//dimension
BEGIN
     FOR i FROM 0 TO i<N.lenght STEP 1 DO
        Read(V1[i]);
    END_FOR
     FOR i FROM 0 TO i<N.lenght STEP 1  DO
        Read(V2[i]);
    END_FOR
    FOR i FROM 0 TO i<N.lenght STEP 1 DO
        ps+:=V1[i]*V2[i]
    RETURN ps ;
END

ALGORITHM algorithm_test_function
VAR
    ps:=0:INTEGER;
BEGIN
      Write(ps); 
     IF (ps===0) THEN
        Read(ps)
         
     END_IF
END