PROCEDURE Dot_product(ps:INTEGER)
VAR
    V1,V2:HASH_TABLE<INTEGER,INTEGER>;
    ps:INTEGER:=0;
    i:INTEGER;
    N:INTEGER;//dimension
BEGIN
     FOR i FROM 0 TO i<N.lenght STEP 1 DO
        Read(V1[i]);
    END_FOR
     FOR i FROM 0 TO i<N.lenght STEP 1  DO
        Read(V2[i]);
    END_FOR
    FOR i FROM 0 TO i<N.lenght STEP 1 DO
        ps+:=V1[i]*V2[i]
        write("produit scalaire")
    END_FOR
END

ALGORITHM algorithm_test_procedure
VAR
    ps:=0:INTEGER;
BEGIN
     Write(ps); 
     IF (ps===0) THEN
         Dot_product(ps);
         write("les deux vecteurs sont orthogonaux")
         ELSE
          write("les deux vecteurs ne sont orthogonaux")
     END_IF
     

END